#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d51ec8c7d0 .scope module, "down_cnt_tb" "down_cnt_tb" 2 1;
 .timescale 0 0;
v000001d51ec8bd60_0 .var "clk", 0 0;
v000001d51ec8be00_0 .net "q", 3 0, v000001d51ec8cb90_0;  1 drivers
v000001d51ec8bea0_0 .var "rst", 0 0;
S_000001d51ec8c960 .scope module, "uut" "down_cnt" 2 5, 3 1 0, S_000001d51ec8c7d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 4 "q";
v000001d51ec8caf0_0 .var "a", 3 0;
v000001d51ec86890_0 .net "clk", 0 0, v000001d51ec8bd60_0;  1 drivers
v000001d51ec8cb90_0 .var "q", 3 0;
v000001d51ec8bcc0_0 .net "rst", 0 0, v000001d51ec8bea0_0;  1 drivers
E_000001d51ec8dba0/0 .event negedge, v000001d51ec8bcc0_0;
E_000001d51ec8dba0/1 .event posedge, v000001d51ec86890_0;
E_000001d51ec8dba0 .event/or E_000001d51ec8dba0/0, E_000001d51ec8dba0/1;
    .scope S_000001d51ec8c960;
T_0 ;
    %wait E_000001d51ec8dba0;
    %load/vec4 v000001d51ec8bcc0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001d51ec8caf0_0, 0, 4;
    %load/vec4 v000001d51ec8caf0_0;
    %store/vec4 v000001d51ec8cb90_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d51ec8caf0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v000001d51ec8caf0_0;
    %subi 1, 0, 4;
    %store/vec4 v000001d51ec8caf0_0, 0, 4;
    %load/vec4 v000001d51ec8caf0_0;
    %store/vec4 v000001d51ec8cb90_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001d51ec8caf0_0, 0, 4;
    %load/vec4 v000001d51ec8caf0_0;
    %store/vec4 v000001d51ec8cb90_0, 0, 4;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d51ec8c7d0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d51ec8bd60_0, 0;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v000001d51ec8bd60_0;
    %inv;
    %assign/vec4 v000001d51ec8bd60_0, 0;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001d51ec8c7d0;
T_2 ;
    %vpi_call 2 18 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d51ec8c7d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d51ec8bea0_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d51ec8bea0_0, 0;
    %delay 400, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "down_cnt_tb.v";
    "down_cnt.v";
