#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002d0dc186580 .scope module, "Decoder8_3_tb" "Decoder8_3_tb" 2 1;
 .timescale 0 0;
v000002d0dc186940_0 .net "a", 7 0, v000002d0dc1868a0_0;  1 drivers
v000002d0dc13bc40_0 .var "s", 2 0;
S_000002d0dc186710 .scope module, "uut" "Decoder8_3" 2 5, 3 1 0, S_000002d0dc186580;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "a";
    .port_info 1 /INPUT 3 "s";
v000002d0dc1868a0_0 .var "a", 7 0;
v000002d0dc136890_0 .net "s", 2 0, v000002d0dc13bc40_0;  1 drivers
E_000002d0dc13ce50 .event anyedge, v000002d0dc136890_0;
    .scope S_000002d0dc186710;
T_0 ;
    %wait E_000002d0dc13ce50;
    %load/vec4 v000002d0dc136890_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002d0dc1868a0_0, 0, 8;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000002d0dc1868a0_0, 0, 8;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000002d0dc1868a0_0, 0, 8;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000002d0dc1868a0_0, 0, 8;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v000002d0dc1868a0_0, 0, 8;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v000002d0dc1868a0_0, 0, 8;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v000002d0dc1868a0_0, 0, 8;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v000002d0dc1868a0_0, 0, 8;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002d0dc186580;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002d0dc186580 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002d0dc13bc40_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002d0dc13bc40_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000002d0dc13bc40_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002d0dc13bc40_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Decoder8_3_tb.v";
    "Decoder8_3.v";
