#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c27dab69a0 .scope module, "all_gates_tb" "all_gates_tb" 2 2;
 .timescale -9 -12;
v000001c27db02340_0 .var "a", 0 0;
v000001c27db01bc0_0 .var "b", 0 0;
v000001c27db02020_0 .net "o_and", 0 0, L_000001c27dbd6b10;  1 drivers
v000001c27db01a80_0 .net "o_exnor", 0 0, L_000001c27dbd6f50;  1 drivers
v000001c27db020c0_0 .net "o_exor", 0 0, L_000001c27daa46c0;  1 drivers
v000001c27db01940_0 .net "o_nand", 0 0, L_000001c27daa4850;  1 drivers
v000001c27db02700_0 .net "o_nor", 0 0, L_000001c27dab3de0;  1 drivers
v000001c27db01c60_0 .net "o_not", 0 0, L_000001c27dab3ec0;  1 drivers
v000001c27db027a0_0 .net "o_or", 0 0, L_000001c27dbd6d50;  1 drivers
S_000001c27dab6b30 .scope module, "uut" "all_gates" 2 6, 3 1 0, S_000001c27dab69a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "o_and";
    .port_info 3 /OUTPUT 1 "o_or";
    .port_info 4 /OUTPUT 1 "o_exnor";
    .port_info 5 /OUTPUT 1 "o_exor";
    .port_info 6 /OUTPUT 1 "o_nand";
    .port_info 7 /OUTPUT 1 "o_nor";
    .port_info 8 /OUTPUT 1 "o_not";
L_000001c27dbd6b10 .functor AND 1, v000001c27db02340_0, v000001c27db01bc0_0, C4<1>, C4<1>;
L_000001c27dbd6d50 .functor OR 1, v000001c27db02340_0, v000001c27db01bc0_0, C4<0>, C4<0>;
L_000001c27dbd6f50 .functor NOR 1, v000001c27db02340_0, v000001c27db01bc0_0, C4<0>, C4<0>;
L_000001c27daa46c0 .functor XOR 1, v000001c27db02340_0, v000001c27db01bc0_0, C4<0>, C4<0>;
L_000001c27daa4850 .functor NAND 1, v000001c27db02340_0, v000001c27db01bc0_0, C4<1>, C4<1>;
L_000001c27dab3de0 .functor NOR 1, v000001c27db02340_0, v000001c27db01bc0_0, C4<0>, C4<0>;
L_000001c27dab3ec0 .functor NOT 1, v000001c27db02340_0, C4<0>, C4<0>, C4<0>;
v000001c27dbd6490_0 .net "a", 0 0, v000001c27db02340_0;  1 drivers
v000001c27dab39d0_0 .net "b", 0 0, v000001c27db01bc0_0;  1 drivers
v000001c27dab3a70_0 .net "o_and", 0 0, L_000001c27dbd6b10;  alias, 1 drivers
v000001c27dab3b10_0 .net "o_exnor", 0 0, L_000001c27dbd6f50;  alias, 1 drivers
v000001c27dab3bb0_0 .net "o_exor", 0 0, L_000001c27daa46c0;  alias, 1 drivers
v000001c27dab3c50_0 .net "o_nand", 0 0, L_000001c27daa4850;  alias, 1 drivers
v000001c27dab3cf0_0 .net "o_nor", 0 0, L_000001c27dab3de0;  alias, 1 drivers
v000001c27db025c0_0 .net "o_not", 0 0, L_000001c27dab3ec0;  alias, 1 drivers
v000001c27db01b20_0 .net "o_or", 0 0, L_000001c27dbd6d50;  alias, 1 drivers
    .scope S_000001c27dab69a0;
T_0 ;
    %vpi_call 2 18 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c27dab69a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c27db02340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c27db01bc0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c27db02340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c27db01bc0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c27db02340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c27db01bc0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c27db02340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c27db01bc0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "all_gates_tb.v";
    "all_gates.v";
