#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026a6e1960e0 .scope module, "pipo_tb" "pipo_tb" 2 1;
 .timescale 0 0;
v0000026a6e28bbe0_0 .var "clk", 0 0;
v0000026a6e28bc80_0 .var "rst", 0 0;
v0000026a6e28bd20_0 .var "sin", 3 0;
v0000026a6e28bdc0_0 .net "sout", 3 0, v0000026a6e28bb40_0;  1 drivers
S_0000026a6e196270 .scope module, "uut" "pipo" 2 6, 3 1 0, S_0000026a6e1960e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 4 "sin";
    .port_info 3 /OUTPUT 4 "sout";
v0000026a6e196400_0 .net "clk", 0 0, v0000026a6e28bbe0_0;  1 drivers
v0000026a6e286770_0 .net "rst", 0 0, v0000026a6e28bc80_0;  1 drivers
v0000026a6e1964a0_0 .net "sin", 3 0, v0000026a6e28bd20_0;  1 drivers
v0000026a6e28bb40_0 .var "sout", 3 0;
E_0000026a6e28c3b0/0 .event negedge, v0000026a6e286770_0;
E_0000026a6e28c3b0/1 .event posedge, v0000026a6e196400_0;
E_0000026a6e28c3b0 .event/or E_0000026a6e28c3b0/0, E_0000026a6e28c3b0/1;
    .scope S_0000026a6e196270;
T_0 ;
    %wait E_0000026a6e28c3b0;
    %load/vec4 v0000026a6e286770_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026a6e28bb40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000026a6e1964a0_0;
    %assign/vec4 v0000026a6e28bb40_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000026a6e1960e0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026a6e28bbe0_0, 0;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0000026a6e28bbe0_0;
    %inv;
    %assign/vec4 v0000026a6e28bbe0_0, 0;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000026a6e1960e0;
T_2 ;
    %vpi_call 2 20 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026a6e1960e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026a6e28bc80_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026a6e28bc80_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000026a6e28bd20_0, 0;
    %delay 10, 0;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v0000026a6e28bd20_0, 0;
    %delay 10, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pipo_tb.v";
    "pipo.v";
