#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002c57bce5910 .scope module, "full_adder_tb" "full_adder_tb" 2 2;
 .timescale -9 -12;
v000002c57bc9bdc0_0 .var "a", 0 0;
v000002c57bce2780_0 .var "b", 0 0;
v000002c57bce2b90_0 .var "cin", 0 0;
v000002c57bce2870_0 .net "cout", 0 0, L_000002c57bce3c00;  1 drivers
v000002c57bce3450_0 .net "sum", 0 0, L_000002c57bce39d0;  1 drivers
S_000002c57bce5aa0 .scope module, "uut" "full_adder" 2 6, 3 1 0, S_000002c57bce5910;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000002c57bc9be60 .functor AND 1, v000002c57bc9bdc0_0, v000002c57bce2780_0, C4<1>, C4<1>;
L_000002c57bce3ce0 .functor XOR 1, v000002c57bc9bdc0_0, v000002c57bce2780_0, C4<0>, C4<0>;
L_000002c57bce3b20 .functor AND 1, v000002c57bce2b90_0, L_000002c57bce3ce0, C4<1>, C4<1>;
L_000002c57bce3c00 .functor OR 1, L_000002c57bc9be60, L_000002c57bce3b20, C4<0>, C4<0>;
L_000002c57bce3ea0 .functor XOR 1, v000002c57bc9bdc0_0, v000002c57bce2780_0, C4<0>, C4<0>;
L_000002c57bce39d0 .functor XOR 1, L_000002c57bce3ea0, v000002c57bce2b90_0, C4<0>, C4<0>;
v000002c57bc98a50_0 .net *"_ivl_0", 0 0, L_000002c57bc9be60;  1 drivers
v000002c57bc96770_0 .net *"_ivl_2", 0 0, L_000002c57bce3ce0;  1 drivers
v000002c57bc996c0_0 .net *"_ivl_4", 0 0, L_000002c57bce3b20;  1 drivers
v000002c57bce5c30_0 .net *"_ivl_8", 0 0, L_000002c57bce3ea0;  1 drivers
v000002c57bce5cd0_0 .net "a", 0 0, v000002c57bc9bdc0_0;  1 drivers
v000002c57bc9bb40_0 .net "b", 0 0, v000002c57bce2780_0;  1 drivers
v000002c57bc9bbe0_0 .net "cin", 0 0, v000002c57bce2b90_0;  1 drivers
v000002c57bc9bc80_0 .net "cout", 0 0, L_000002c57bce3c00;  alias, 1 drivers
v000002c57bc9bd20_0 .net "sum", 0 0, L_000002c57bce39d0;  alias, 1 drivers
    .scope S_000002c57bce5910;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002c57bce5910 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c57bc9bdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c57bce2780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c57bce2b90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c57bc9bdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c57bce2780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c57bce2b90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c57bc9bdc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c57bce2780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c57bce2b90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c57bc9bdc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c57bce2780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c57bce2b90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c57bc9bdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c57bce2780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c57bce2b90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c57bc9bdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c57bce2780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c57bce2b90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c57bc9bdc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c57bce2780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c57bce2b90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c57bc9bdc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c57bce2780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c57bce2b90_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "full_adder.v";
