#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021baa1bbde0 .scope module, "one_bit_comp_tb" "one_bit_comp_tb" 2 2;
 .timescale -9 -12;
v0000021baa203f10_0 .var "a", 0 0;
v0000021baa203fb0_0 .var "b", 0 0;
v0000021baa204050_0 .net "e", 0 0, v0000021baa206af0_0;  1 drivers
v0000021baa2040f0_0 .net "g", 0 0, v0000021baa206b90_0;  1 drivers
v0000021baa204190_0 .net "l", 0 0, v0000021baa206c30_0;  1 drivers
S_0000021baa2068c0 .scope module, "uut" "one_bit_comp" 2 6, 3 2 0, S_0000021baa1bbde0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "e";
    .port_info 3 /OUTPUT 1 "l";
    .port_info 4 /OUTPUT 1 "g";
v0000021baa206a50_0 .net "a", 0 0, v0000021baa203f10_0;  1 drivers
v0000021baa1b6890_0 .net "b", 0 0, v0000021baa203fb0_0;  1 drivers
v0000021baa206af0_0 .var "e", 0 0;
v0000021baa206b90_0 .var "g", 0 0;
v0000021baa206c30_0 .var "l", 0 0;
E_0000021baa1bb6e0 .event anyedge, v0000021baa206a50_0, v0000021baa1b6890_0;
    .scope S_0000021baa2068c0;
T_0 ;
    %wait E_0000021baa1bb6e0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021baa206af0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021baa206c30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021baa206b90_0, 0;
    %load/vec4 v0000021baa206a50_0;
    %load/vec4 v0000021baa1b6890_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021baa206af0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000021baa206a50_0;
    %load/vec4 v0000021baa1b6890_0;
    %cmp/u;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021baa206c30_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021baa206b90_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000021baa1bbde0;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021baa1bbde0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021baa203f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021baa203fb0_0, 0;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021baa203f10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021baa203fb0_0, 0;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021baa203f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021baa203fb0_0, 0;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021baa203f10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021baa203fb0_0, 0;
    %delay 10000, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "1_bit_comp_tb.v";
    "1_bit_comp.v";
