#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000165272160a0 .scope module, "four_bit_comp_tb" "four_bit_comp_tb" 2 1;
 .timescale 0 0;
v00000165271cbec0_0 .var "a", 3 0;
v0000016527213f10_0 .var "b", 3 0;
v0000016527213fb0_0 .net "e", 0 0, v00000165272163c0_0;  1 drivers
v0000016527214050_0 .net "g", 0 0, v0000016527216460_0;  1 drivers
v00000165272140f0_0 .net "l", 0 0, v00000165271cbe20_0;  1 drivers
S_0000016527216230 .scope module, "uut" "four_bit_comp" 2 5, 3 1 0, S_00000165272160a0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 1 "e";
    .port_info 3 /OUTPUT 1 "l";
    .port_info 4 /OUTPUT 1 "g";
v0000016527218f20_0 .net "a", 3 0, v00000165271cbec0_0;  1 drivers
v00000165271c6890_0 .net "b", 3 0, v0000016527213f10_0;  1 drivers
v00000165272163c0_0 .var "e", 0 0;
v0000016527216460_0 .var "g", 0 0;
v00000165271cbe20_0 .var "l", 0 0;
E_00000165271c9ec0 .event anyedge, v0000016527218f20_0, v00000165271c6890_0;
    .scope S_0000016527216230;
T_0 ;
    %wait E_00000165271c9ec0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000165272163c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000165271cbe20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016527216460_0, 0, 1;
    %load/vec4 v0000016527218f20_0;
    %load/vec4 v00000165271c6890_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000165272163c0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000016527218f20_0;
    %load/vec4 v00000165271c6890_0;
    %cmp/u;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000165271cbe20_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016527216460_0, 0, 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000165272160a0;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000165272160a0 {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000165271cbec0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000016527213f10_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000165271cbec0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000016527213f10_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000165271cbec0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000016527213f10_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000165271cbec0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000016527213f10_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "4_bit_comp_tb.v";
    "4_bit_comp.v";
