#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024c648662e0 .scope module, "t_ff_tb" "t_ff_tb" 2 1;
 .timescale 0 0;
v0000024c64863720_0 .var "clk", 0 0;
v0000024c648637c0_0 .net "q", 0 0, v0000024c64816890_0;  1 drivers
v0000024c64863860_0 .net "qb", 0 0, L_0000024c64819570;  1 drivers
v0000024c64863900_0 .var "rst", 0 0;
v0000024c648639a0_0 .var "t", 0 0;
S_0000024c64866470 .scope module, "uut" "t_ff" 2 6, 3 1 0, S_0000024c648662e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qb";
L_0000024c64819570 .functor NOT 1, v0000024c64816890_0, C4<0>, C4<0>, C4<0>;
v0000024c6481bed0_0 .net "clk", 0 0, v0000024c64863720_0;  1 drivers
v0000024c64816890_0 .var "q", 0 0;
v0000024c648194d0_0 .net "qb", 0 0, L_0000024c64819570;  alias, 1 drivers
v0000024c64866600_0 .net "rst", 0 0, v0000024c64863900_0;  1 drivers
v0000024c648666a0_0 .net "t", 0 0, v0000024c648639a0_0;  1 drivers
E_0000024c64864b50/0 .event negedge, v0000024c64866600_0;
E_0000024c64864b50/1 .event posedge, v0000024c6481bed0_0;
E_0000024c64864b50 .event/or E_0000024c64864b50/0, E_0000024c64864b50/1;
    .scope S_0000024c64866470;
T_0 ;
    %wait E_0000024c64864b50;
    %load/vec4 v0000024c64866600_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024c64816890_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000024c648666a0_0;
    %inv;
    %assign/vec4 v0000024c64816890_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000024c648662e0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024c64863720_0, 0;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0000024c64863720_0;
    %inv;
    %assign/vec4 v0000024c64863720_0, 0;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000024c648662e0;
T_2 ;
    %vpi_call 2 22 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024c648662e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024c64863900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024c648639a0_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024c64863900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024c648639a0_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024c648639a0_0, 0;
    %delay 10, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "t_ff_tb.v";
    "t_ff.v";
