#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002963c576170 .scope module, "sipo_tb" "sipo_tb" 2 1;
 .timescale 0 0;
v000002963c4bba20_0 .var "clk", 0 0;
v000002963c4bbac0_0 .var "rst", 0 0;
v000002963c4bbb60_0 .var "sin", 0 0;
v000002963c4bbc00_0 .net "sout", 3 0, v000002963c4bb980_0;  1 drivers
S_000002963c576300 .scope module, "uut" "sipo" 2 5, 3 1 0, S_000002963c576170;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "sin";
    .port_info 3 /OUTPUT 4 "sout";
v000002963c576490_0 .net "clk", 0 0, v000002963c4bba20_0;  1 drivers
v000002963c4b6770_0 .net "rst", 0 0, v000002963c4bbac0_0;  1 drivers
v000002963c576530_0 .net "sin", 0 0, v000002963c4bbb60_0;  1 drivers
v000002963c4bb980_0 .var "sout", 3 0;
E_000002963c4baa00/0 .event negedge, v000002963c4b6770_0;
E_000002963c4baa00/1 .event posedge, v000002963c576490_0;
E_000002963c4baa00 .event/or E_000002963c4baa00/0, E_000002963c4baa00/1;
    .scope S_000002963c576300;
T_0 ;
    %wait E_000002963c4baa00;
    %load/vec4 v000002963c4b6770_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002963c4bb980_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002963c4bb980_0;
    %parti/s 3, 0, 2;
    %load/vec4 v000002963c576530_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002963c4bb980_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002963c576170;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002963c4bba20_0, 0;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v000002963c4bba20_0;
    %inv;
    %assign/vec4 v000002963c4bba20_0, 0;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000002963c576170;
T_2 ;
    %vpi_call 2 19 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002963c576170 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002963c4bbac0_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002963c4bbac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002963c4bbb60_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002963c4bbb60_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002963c4bbb60_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002963c4bbb60_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002963c4bbb60_0, 0;
    %delay 10, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sipo_tb.v";
    "sipo.v";
