#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d50b09bc00 .scope module, "piso_tb" "piso_tb" 2 1;
 .timescale 0 0;
v000001d50b0966b0_0 .var "clk", 0 0;
v000001d50b096750_0 .var "rst", 0 0;
v000001d50b0967f0_0 .var "sin", 3 0;
v000001d50b12e030_0 .net "sout", 0 0, v000001d50b096570_0;  1 drivers
S_000001d50b09bd90 .scope module, "uut" "piso" 2 6, 3 1 0, S_000001d50b09bc00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 4 "sin";
    .port_info 3 /OUTPUT 1 "sout";
v000001d50b09bf20_0 .net "clk", 0 0, v000001d50b0966b0_0;  1 drivers
v000001d50b096430_0 .net "rst", 0 0, v000001d50b096750_0;  1 drivers
v000001d50b0964d0_0 .net "sin", 3 0, v000001d50b0967f0_0;  1 drivers
v000001d50b096570_0 .var "sout", 0 0;
v000001d50b096610_0 .var "temp", 3 0;
E_000001d50b09cdf0/0 .event negedge, v000001d50b096430_0;
E_000001d50b09cdf0/1 .event posedge, v000001d50b09bf20_0;
E_000001d50b09cdf0 .event/or E_000001d50b09cdf0/0, E_000001d50b09cdf0/1;
    .scope S_000001d50b09bd90;
T_0 ;
    %wait E_000001d50b09cdf0;
    %load/vec4 v000001d50b096430_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d50b096570_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d50b096610_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d50b0964d0_0;
    %load/vec4 v000001d50b096610_0;
    %part/u 1;
    %store/vec4 v000001d50b096570_0, 0, 1;
    %load/vec4 v000001d50b096610_0;
    %addi 1, 0, 4;
    %store/vec4 v000001d50b096610_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d50b09bc00;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d50b0966b0_0, 0;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v000001d50b0966b0_0;
    %inv;
    %assign/vec4 v000001d50b0966b0_0, 0;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001d50b09bc00;
T_2 ;
    %vpi_call 2 20 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d50b09bc00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d50b096750_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d50b096750_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000001d50b0967f0_0, 0;
    %delay 400, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "piso_tb.v";
    "piso.v";
