#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000231537560d0 .scope module, "two_bit_comp_tb" "two_bit_comp_tb" 2 2;
 .timescale -9 -12;
v0000023153753700_0 .var "a", 1 0;
v00000231537537a0_0 .var "b", 1 0;
v0000023153753840_0 .net "e", 0 0, v0000023153756490_0;  1 drivers
v00000231537538e0_0 .net "g", 0 0, v000002315370be20_0;  1 drivers
v0000023153753980_0 .net "l", 0 0, v000002315370bec0_0;  1 drivers
S_0000023153756260 .scope module, "uut" "two_bit_comp" 2 6, 3 1 0, S_00000231537560d0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 1 "e";
    .port_info 3 /OUTPUT 1 "l";
    .port_info 4 /OUTPUT 1 "g";
v00000231537563f0_0 .net "a", 1 0, v0000023153753700_0;  1 drivers
v0000023153706890_0 .net "b", 1 0, v00000231537537a0_0;  1 drivers
v0000023153756490_0 .var "e", 0 0;
v000002315370be20_0 .var "g", 0 0;
v000002315370bec0_0 .var "l", 0 0;
E_000002315370a0c0 .event anyedge, v00000231537563f0_0, v0000023153706890_0;
    .scope S_0000023153756260;
T_0 ;
    %wait E_000002315370a0c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023153756490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002315370bec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002315370be20_0, 0, 1;
    %load/vec4 v00000231537563f0_0;
    %load/vec4 v0000023153706890_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023153756490_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000231537563f0_0;
    %load/vec4 v0000023153706890_0;
    %cmp/u;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002315370bec0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002315370be20_0, 0, 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000231537560d0;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000231537560d0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000023153753700_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000231537537a0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000023153753700_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000231537537a0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000023153753700_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000231537537a0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000023153753700_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000231537537a0_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "2_bit_comp_tb.v";
    "2_bit_comp.v";
