#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028365e46720 .scope module, "mux4_1_tb" "mux4_1_tb" 2 1;
 .timescale 0 0;
v0000028365f5bea0_0 .var "a", 3 0;
v0000028365f5bf40_0 .net "o", 0 0, v0000028365f56830_0;  1 drivers
v0000028365e46a40_0 .var "s", 1 0;
S_0000028365e468b0 .scope module, "uut" "mux_4_1" 2 5, 3 1 0, S_0000028365e46720;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "o";
    .port_info 1 /INPUT 4 "a";
    .port_info 2 /INPUT 2 "s";
v0000028365f56b00_0 .net "a", 3 0, v0000028365f5bea0_0;  1 drivers
v0000028365f56830_0 .var "o", 0 0;
v0000028365f56e90_0 .net "s", 1 0, v0000028365e46a40_0;  1 drivers
E_0000028365f5c0b0 .event anyedge, v0000028365f56e90_0, v0000028365f56b00_0;
    .scope S_0000028365e468b0;
T_0 ;
    %wait E_0000028365f5c0b0;
    %load/vec4 v0000028365f56e90_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000028365f56b00_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0000028365f56830_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000028365f56e90_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0000028365f56b00_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0000028365f56830_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000028365f56e90_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0000028365f56b00_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0000028365f56830_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000028365f56b00_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0000028365f56830_0, 0, 1;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000028365e46720;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028365e46720 {0 0 0};
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000028365f5bea0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000028365e46a40_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000028365e46a40_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000028365e46a40_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux4_1_tb.v";
    "mux_4_1.v";
