#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002c7a71b6440 .scope module, "siso_tb" "siso_tb" 2 1;
 .timescale 0 0;
v000002c7a6ffbc30_0 .var "clk", 0 0;
v000002c7a6ffbcd0_0 .var "rst", 0 0;
v000002c7a6ffbd70_0 .var "sin", 3 0;
v000002c7a6ffbe10_0 .net "sout", 3 0, v000002c7a6ffbaf0_0;  1 drivers
S_000002c7a71b65d0 .scope module, "uut" "siso" 2 6, 3 1 0, S_000002c7a71b6440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 4 "sin";
    .port_info 3 /OUTPUT 4 "sout";
v000002c7a71b6760_0 .net "clk", 0 0, v000002c7a6ffbc30_0;  1 drivers
v000002c7a6ff6830_0 .net "rst", 0 0, v000002c7a6ffbcd0_0;  1 drivers
v000002c7a71b6800_0 .net "sin", 3 0, v000002c7a6ffbd70_0;  1 drivers
v000002c7a6ffbaf0_0 .var "sout", 3 0;
v000002c7a6ffbb90_0 .var "temp", 3 0;
E_000002c7a71a61d0/0 .event negedge, v000002c7a6ff6830_0;
E_000002c7a71a61d0/1 .event posedge, v000002c7a71b6760_0;
E_000002c7a71a61d0 .event/or E_000002c7a71a61d0/0, E_000002c7a71a61d0/1;
    .scope S_000002c7a71b65d0;
T_0 ;
    %wait E_000002c7a71a61d0;
    %load/vec4 v000002c7a6ff6830_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000002c7a71b6800_0;
    %store/vec4 v000002c7a6ffbb90_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002c7a6ffbaf0_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002c7a6ffbb90_0;
    %parti/s 1, 0, 2;
    %pad/u 4;
    %store/vec4 v000002c7a6ffbaf0_0, 0, 4;
    %load/vec4 v000002c7a6ffbb90_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000002c7a6ffbb90_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002c7a71b6440;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c7a6ffbc30_0, 0;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v000002c7a6ffbc30_0;
    %inv;
    %assign/vec4 v000002c7a6ffbc30_0, 0;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000002c7a71b6440;
T_2 ;
    %vpi_call 2 20 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002c7a71b6440 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c7a6ffbcd0_0, 0;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v000002c7a6ffbd70_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c7a6ffbcd0_0, 0;
    %delay 400, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "siso_tb.v";
    "siso.v";
