#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002ab8c0267f0 .scope module, "BCD2_7_tb" "BCD2_7_tb" 2 1;
 .timescale 0 0;
v000002ab8c026bb0_0 .var "a", 3 0;
v000002ab8bf6ba20_0 .net "s", 6 0, v000002ab8bf66890_0;  1 drivers
S_000002ab8c026980 .scope module, "uut" "BCD2_7" 2 5, 3 1 0, S_000002ab8c0267f0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /OUTPUT 7 "s";
v000002ab8c026b10_0 .net "a", 3 0, v000002ab8c026bb0_0;  1 drivers
v000002ab8bf66890_0 .var "s", 6 0;
E_000002ab8bf689d0 .event anyedge, v000002ab8c026b10_0;
    .scope S_000002ab8c026980;
T_0 ;
    %wait E_000002ab8bf689d0;
    %load/vec4 v000002ab8c026b10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %jmp T_0.10;
T_0.0 ;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v000002ab8bf66890_0, 0, 7;
    %jmp T_0.10;
T_0.1 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000002ab8bf66890_0, 0, 7;
    %jmp T_0.10;
T_0.2 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v000002ab8bf66890_0, 0, 7;
    %jmp T_0.10;
T_0.3 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v000002ab8bf66890_0, 0, 7;
    %jmp T_0.10;
T_0.4 ;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000002ab8bf66890_0, 0, 7;
    %jmp T_0.10;
T_0.5 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v000002ab8bf66890_0, 0, 7;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 95, 0, 7;
    %store/vec4 v000002ab8bf66890_0, 0, 7;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 56, 0, 7;
    %store/vec4 v000002ab8bf66890_0, 0, 7;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000002ab8bf66890_0, 0, 7;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 123, 0, 7;
    %store/vec4 v000002ab8bf66890_0, 0, 7;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002ab8c0267f0;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002ab8c0267f0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002ab8c026bb0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002ab8c026bb0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002ab8c026bb0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002ab8c026bb0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "BCD2_7_tb.v";
    "BCD2_7.v";
