#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026ca01163c0 .scope module, "ring_cnt_tb" "ring_cnt_tb" 2 1;
 .timescale 0 0;
v0000026ca0112f10_0 .var "clk", 0 0;
v0000026ca0112fb0_0 .net "q", 3 0, v0000026ca00c6890_0;  1 drivers
v0000026ca0113050_0 .var "rst", 0 0;
S_0000026ca0116550 .scope module, "uut" "ring_cnt" 2 5, 3 1 0, S_0000026ca01163c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "q";
v0000026ca01166e0_0 .var "a", 3 0;
v0000026ca00cbf20_0 .net "clk", 0 0, v0000026ca0112f10_0;  1 drivers
v0000026ca00c6890_0 .var "q", 3 0;
v0000026ca0116780_0 .net "rst", 0 0, v0000026ca0113050_0;  1 drivers
E_0000026ca00cc710/0 .event negedge, v0000026ca0116780_0;
E_0000026ca00cc710/1 .event posedge, v0000026ca00cbf20_0;
E_0000026ca00cc710 .event/or E_0000026ca00cc710/0, E_0000026ca00cc710/1;
    .scope S_0000026ca0116550;
T_0 ;
    %wait E_0000026ca00cc710;
    %load/vec4 v0000026ca0116780_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000026ca01166e0_0, 0;
    %load/vec4 v0000026ca01166e0_0;
    %assign/vec4 v0000026ca00c6890_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000026ca01166e0_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000026ca01166e0_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000026ca01166e0_0, 0;
    %load/vec4 v0000026ca01166e0_0;
    %assign/vec4 v0000026ca00c6890_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000026ca01163c0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026ca0112f10_0, 0;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0000026ca0112f10_0;
    %inv;
    %assign/vec4 v0000026ca0112f10_0, 0;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000026ca01163c0;
T_2 ;
    %vpi_call 2 18 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026ca01163c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026ca0113050_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026ca0113050_0, 0;
    %delay 100, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ring_cnt_tb.v";
    "ring_cnt.v";
