#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024b6f386900 .scope module, "mux8_1_tb" "mux8_1_tb" 2 1;
 .timescale 0 0;
v0000024b6f386cc0_0 .var "a", 7 0;
v0000024b6f0cb820_0 .net "o", 0 0, v0000024b6f0c6830_0;  1 drivers
v0000024b6f0cb8c0_0 .var "s", 2 0;
S_0000024b6f386a90 .scope module, "uut" "mux_8_1" 2 6, 3 1 0, S_0000024b6f386900;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "o";
    .port_info 1 /INPUT 8 "a";
    .port_info 2 /INPUT 3 "s";
v0000024b6f0c9ef0_0 .net "a", 7 0, v0000024b6f386cc0_0;  1 drivers
v0000024b6f0c6830_0 .var "o", 0 0;
v0000024b6f386c20_0 .net "s", 2 0, v0000024b6f0cb8c0_0;  1 drivers
E_0000024b6f0c8950 .event anyedge, v0000024b6f0c9ef0_0, v0000024b6f386c20_0;
    .scope S_0000024b6f386a90;
T_0 ;
    %wait E_0000024b6f0c8950;
    %load/vec4 v0000024b6f386c20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000024b6f0c6830_0, 0, 1;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b6f0c6830_0, 0, 1;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b6f0c6830_0, 0, 1;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b6f0c6830_0, 0, 1;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b6f0c6830_0, 0, 1;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b6f0c6830_0, 0, 1;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b6f0c6830_0, 0, 1;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b6f0c6830_0, 0, 1;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b6f0c6830_0, 0, 1;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000024b6f386900;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024b6f386900 {0 0 0};
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000024b6f386cc0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024b6f0cb8c0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000024b6f0cb8c0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000024b6f0cb8c0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_8_1_tb.v";
    "mux_8_1.v";
