#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c9aa3fbc20 .scope module, "d_ff_tb" "d_ff_tb" 2 1;
 .timescale 0 0;
v000001c9aa3f6710_0 .var "clk", 0 0;
v000001c9aa3f67b0_0 .var "d", 0 0;
v000001c9aa3f6850_0 .net "q", 0 0, v000001c9aa3f6530_0;  1 drivers
v000001c9aa442b20_0 .net "qb", 0 0, L_000001c9aa446900;  1 drivers
v000001c9aa442bc0_0 .var "rst", 0 0;
S_000001c9aa3fbdb0 .scope module, "uut" "d_ff" 2 6, 3 1 0, S_000001c9aa3fbc20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qb";
L_000001c9aa446900 .functor NOT 1, v000001c9aa3f6530_0, C4<0>, C4<0>, C4<0>;
v000001c9aa3f9560_0 .net "clk", 0 0, v000001c9aa3f6710_0;  1 drivers
v000001c9aa3f6490_0 .net "d", 0 0, v000001c9aa3f67b0_0;  1 drivers
v000001c9aa3f6530_0 .var "q", 0 0;
v000001c9aa3f65d0_0 .net "qb", 0 0, L_000001c9aa446900;  alias, 1 drivers
v000001c9aa3f6670_0 .net "rst", 0 0, v000001c9aa442bc0_0;  1 drivers
E_000001c9aa435c10/0 .event negedge, v000001c9aa3f6670_0;
E_000001c9aa435c10/1 .event posedge, v000001c9aa3f9560_0;
E_000001c9aa435c10 .event/or E_000001c9aa435c10/0, E_000001c9aa435c10/1;
    .scope S_000001c9aa3fbdb0;
T_0 ;
    %wait E_000001c9aa435c10;
    %load/vec4 v000001c9aa3f6670_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c9aa3f6530_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001c9aa3f6490_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v000001c9aa3f6490_0;
    %assign/vec4 v000001c9aa3f6530_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v000001c9aa3f6490_0;
    %assign/vec4 v000001c9aa3f6530_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c9aa3fbc20;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c9aa3f6710_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v000001c9aa3f6710_0;
    %inv;
    %store/vec4 v000001c9aa3f6710_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001c9aa3fbc20;
T_2 ;
    %vpi_call 2 21 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c9aa3fbc20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c9aa442bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c9aa3f67b0_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c9aa442bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c9aa3f67b0_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c9aa3f67b0_0, 0;
    %delay 10, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "d_ff_tb.v";
    "d_ff.v";
