#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ba24c9cf90 .scope module, "jk_ff_tb" "jk_ff_tb" 2 1;
 .timescale 0 0;
v000001ba24c9b980_0 .var "clk", 0 0;
v000001ba24c9ba20_0 .var "j", 0 0;
v000001ba24c9bac0_0 .var "k", 0 0;
v000001ba24c9bb60_0 .net "q", 0 0, v000001ba24c9d2b0_0;  1 drivers
v000001ba24c9bc00_0 .net "qb", 0 0, L_000001ba24ce2dd0;  1 drivers
v000001ba24c9bca0_0 .var "rst", 0 0;
S_000001ba24c9d120 .scope module, "uut" "jk_ff" 2 6, 3 1 0, S_000001ba24c9cf90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "qb";
L_000001ba24ce2dd0 .functor NOT 1, v000001ba24c9d2b0_0, C4<0>, C4<0>, C4<0>;
v000001ba24c995f0_0 .net "clk", 0 0, v000001ba24c9b980_0;  1 drivers
v000001ba24c96890_0 .net "j", 0 0, v000001ba24c9ba20_0;  1 drivers
v000001ba24cebd90_0 .net "k", 0 0, v000001ba24c9bac0_0;  1 drivers
v000001ba24c9d2b0_0 .var "q", 0 0;
v000001ba24c9d350_0 .net "qb", 0 0, L_000001ba24ce2dd0;  alias, 1 drivers
v000001ba24c9b8e0_0 .net "rst", 0 0, v000001ba24c9bca0_0;  1 drivers
E_000001ba24ce9430/0 .event negedge, v000001ba24c9b8e0_0;
E_000001ba24ce9430/1 .event posedge, v000001ba24c995f0_0;
E_000001ba24ce9430 .event/or E_000001ba24ce9430/0, E_000001ba24ce9430/1;
    .scope S_000001ba24c9d120;
T_0 ;
    %wait E_000001ba24ce9430;
    %load/vec4 v000001ba24c9b8e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ba24c9d2b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ba24c96890_0;
    %load/vec4 v000001ba24cebd90_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ba24c9d2b0_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ba24c9d2b0_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ba24c9d2b0_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ba24c9d2b0_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ba24c9cf90;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ba24c9b980_0, 0;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v000001ba24c9b980_0;
    %inv;
    %assign/vec4 v000001ba24c9b980_0, 0;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001ba24c9cf90;
T_2 ;
    %vpi_call 2 22 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ba24c9cf90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ba24c9bca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ba24c9ba20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ba24c9bac0_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ba24c9bca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ba24c9ba20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ba24c9bac0_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ba24c9ba20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ba24c9bac0_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ba24c9ba20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ba24c9bac0_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ba24c9ba20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ba24c9bac0_0, 0;
    %delay 10, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "jk_ff_tb.v";
    "jk_ff.v";
